../Core/Src/controller.c:73:6:PIDController_Init	1
../Core/Src/controller.c:81:7:Sine	2
../Core/Src/controller.c:98:8:Cossine	3
../Core/Src/controller.c:121:7:PIDController_Update	3
../Core/Src/controller.c:133:7:integrator	3
../Core/Src/controller.c:149:7:AlphaBetaCalculation	1
../Core/Src/controller.c:155:7:Deg2Rad	1
../Core/Src/controller.c:159:6:LowPassFilter_init	1
../Core/Src/controller.c:166:8:lowPassFilter	1
../Core/Src/controller.c:174:6:LowPassFilter2ndOrder_init	1
../Core/Src/controller.c:195:8:lowPassFilter2ndOrder	1
