../Core/Src/controller.c:75:6:PIDController_Init	1
../Core/Src/controller.c:83:7:Sine	2
../Core/Src/controller.c:101:8:Cossine	1
../Core/Src/controller.c:106:7:PIDController_Update	3
../Core/Src/controller.c:129:7:integrator	3
../Core/Src/controller.c:146:7:AlphaBetaCalculation	1
../Core/Src/controller.c:154:7:Deg2Rad	1
../Core/Src/controller.c:158:6:LowPassFilter_init	1
../Core/Src/controller.c:165:8:lowPassFilter	1
../Core/Src/controller.c:173:6:LowPassFilter2ndOrder_init	1
../Core/Src/controller.c:194:8:lowPassFilter2ndOrder	1
