../Core/Src/controller.c:74:6:PIDController_Init	1
../Core/Src/controller.c:82:7:Sine	2
../Core/Src/controller.c:100:8:Cossine	1
../Core/Src/controller.c:105:7:PIDController_Update	3
../Core/Src/controller.c:123:7:integrator	3
../Core/Src/controller.c:139:7:AlphaBetaCalculation	1
../Core/Src/controller.c:147:7:Deg2Rad	1
../Core/Src/controller.c:151:6:LowPassFilter_init	1
../Core/Src/controller.c:158:8:lowPassFilter	1
../Core/Src/controller.c:166:6:LowPassFilter2ndOrder_init	1
../Core/Src/controller.c:187:8:lowPassFilter2ndOrder	1
