../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	7
../Core/Src/main.c:462:13:MX_I2C1_Init	4
../Core/Src/main.c:510:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:557:13:MX_TIM3_Init	8
../Core/Src/main.c:624:13:MX_TIM6_Init	3
../Core/Src/main.c:662:13:MX_TIM7_Init	3
../Core/Src/main.c:700:13:MX_TIM16_Init	2
../Core/Src/main.c:732:13:MX_TIM17_Init	2
../Core/Src/main.c:764:13:MX_UCPD1_Init	1
../Core/Src/main.c:803:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1003:9:CounterBenchPeriod	1
../Core/Src/main.c:1019:6:Error_Handler	1
