../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:226:5:main	1
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_ADC1_Init	7
../Core/Src/main.c:492:13:MX_I2C1_Init	4
../Core/Src/main.c:540:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:587:13:MX_TIM3_Init	8
../Core/Src/main.c:654:13:MX_TIM6_Init	3
../Core/Src/main.c:692:13:MX_TIM7_Init	3
../Core/Src/main.c:730:13:MX_TIM16_Init	2
../Core/Src/main.c:762:13:MX_TIM17_Init	2
../Core/Src/main.c:794:13:MX_UCPD1_Init	1
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:928:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1032:9:CounterBenchPeriod	1
../Core/Src/main.c:1048:6:Error_Handler	1
