../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_ADC1_Init	7
../Core/Src/main.c:460:13:MX_I2C1_Init	4
../Core/Src/main.c:508:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:555:13:MX_TIM3_Init	8
../Core/Src/main.c:622:13:MX_TIM6_Init	3
../Core/Src/main.c:660:13:MX_TIM7_Init	3
../Core/Src/main.c:698:13:MX_TIM16_Init	2
../Core/Src/main.c:730:13:MX_TIM17_Init	2
../Core/Src/main.c:762:13:MX_UCPD1_Init	1
../Core/Src/main.c:801:13:MX_DMA_Init	1
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1000:9:CounterBenchPeriod	1
../Core/Src/main.c:1016:6:Error_Handler	1
