../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:423:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:465:6:HAL_TIM_Base_MspDeInit	6
